module.exports = {
	Goodbye: 'Goodbye!',
	ResponseReady: ':responseReady',
	HelpMessage: 'HELP_MESSAGE',
	HelpRepromt: 'HELP_REPROMPT',
	DefaultRepromt: 'DEFAULT_REPROMPT',
	WelcomeMessage: 'WELCOME_MESSAGE',
	ErrorMessage: 'ERROR_MESSAGE',
	confirmed: 'CONFIRMED',
	Denied: 'DENIED',
	ProvidersStatus: 'PROVIDERS_STATUS',
	Ok: 'ok',
	ProviderRating: 'PROVIDER_RATING',
	ProviderStatusSingle: 'PROVIDERS_STATUS_SINGLE',
	ProviderQuestion: 'PROVIDER_QUESTION',
	ProviderConfirmation: 'PROVIDER_CONFIRMATION',
	UtilizationScore: 'UTILIZATION_SCORE',
	ProviderNotFound: 'PROVIDER_NOT_FOUND',
};
